<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <link rel='stylesheet' href='/Zurb/css/foundation.css' />
        <link rel='stylesheet' href='/stylesheets/style.css' />
        <script  src='/javascripts/jquery-1.11.1.js'></script>       
        <script src='/javascripts/funkcje_ajax.js'></script>
        <!--tutaj mamy od crop-->
        <link rel="stylesheet" type="text/css" href="/stylesheets/imgareaselect-default.css" />
        <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
        <script type="text/javascript" src="/javascripts/jquery.imgareaselect.pack.js"></script>
<style>
</style>

 <style>
        p, span,label,a{
          font-family: 'stocznia_users', Helvetica ;
          letter-spacing: 2px;
        }
        .icon{
          max-width: 15%;
          
        }
        .znacznik .icon {
          max-width: 100%;
        }
                .icon1{
          max-width: 20px; 
          position:inline;
          float:right;
        }
        .select-style {
          padding: 0;
          margin: 0;
          border: none;
         
          max-width:40%;
          min-width:40%;
          border-radius: 4px;
          overflow: hidden;
          background-color: #c9c9c9;
          border-style: solid;
          border-width: medium;
          background: #c9c9c9 ;
        }
        .select-style select {
            
           width:130%;
            border: none;
            box-shadow: none;
            background-color: transparent;
            background-image: none;
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
        }
        .select-style select:focus {
            outline: none;
        }
        .ukryj_dodaj_komentarz_przycisk_w_menu{
          background: url('/images/layout_addons/dodaj opinie.png');
          background-position:center;
          background-repeat:no-repeat;
          background-size: 100% 100%;
          border:0;
          min-width:20%;
        }
        .ukryj_dodaj_komentarz{
          background: url('/images/layout_addons/dodaj opinie.png');
          background-position:center;
          background-repeat:no-repeat;
          background-size: 100% 100%;
          border:0;
          min-width:20%;
        }
            #vote_up{
  margin-right: 2%;
                  background: url('/images/layout_addons/like.png');
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                  height: 8vh;
                  /* background-position-y: 0.5rem; */
                  /* width: auto; */
                  vertical-align: middle;
                  border: none;
                    margin-bottom: 0;
            }
            #vote_down{
                background: url('/images/layout_addons/dislike.png');
              background-size: 100% 100%;
                  background-repeat: no-repeat;
                  height: 8vh;
                  /* background-position-y: 0.5rem; */
                  /* width: auto; */
                  vertical-align: middle;
                  border: none;
                    margin-bottom: 0;
                      margin-right: 2%;
            }
            #vote_up_kom{
                background: url('/images/layout_addons/like.png');
                background-size: 60% 60%;
                background-repeat: no-repeat;
                height: 3em;
                width: auto;
                border: none;
            }
            #vote_up_kom1{
                background: url('/images/layout_addons/like.png');
                background-size: 60% 60%;
                background-repeat: no-repeat;
                height: 4em;
                width: auto;
                border: none;
                position: absolute;
            }
            #vote_down_kom{
                background: url('/images/layout_addons/dislike.png');
                background-size: 60% 60%;
                background-repeat: no-repeat;
                height: 3em;
                width: auto;
                border: none;
            }
            #vote_down_kom1{
                background: url('/images/layout_addons/dislike.png');
                background-size: 60% 60%;
                background-repeat: no-repeat;
                height: 4em;
                width: auto;
                border: none;
                position: absolute;
            }
            img.display {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                color: black;
            }
            span{
                color: black;
            }
          html body{
              width: 100%;
              height: 100%;
              font-size: 100%;
              margin:0;
          }
          .smooth_zoom_preloader {
              background-image: url("/zoom_assets/preloader.gif");
          }   
          .smooth_zoom_icons {
              background-image: url("/images/layout_addons/dislike.png");
          }
          #int{
              background: url("/images/map/123.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
          }
          $( "div.enterleave" )
          .mouseenter(function() {
          $( this ).find( "span" ).text( "mouse enter x " + n );
          })
          .mouseleave(function() {
          $( this ).find( "span" ).text( "mouse leave" );
          });
          #winietka_area{
            background: red;
          }
          .wybierz{
             cursor: pointer; cursor: hand;
                                      background: transparent; 
                                      background-image: url('/images/layout/wybierzplik.png');
  background-size: 100% !important;
  background-repeat: no-repeat;
  width: 140px !important;
  height: 50px !important;
  border:none !important;
  color:transparent !important;
   size:6;
                                    }
                                    .submit{
                                      background: transparent; 
                                      background-image: url('/images/layout/publikuj.png');
  background-size: 100%;
  width: 140px !important;
  background-repeat: no-repeat;
  height: 50px;
  border:none;
  margin-right:10px;
  color:transparent;
   
                                    }
                                    .submit:hover{
                                      background: transparent; 
                                      background-image: url('/images/layout/publikuj.png');
  background-size: 100%;
  width: 140px !important;
    background-repeat: no-repeat;
      margin-right:10px;
  height: 50px;
  border:none;
  color:transparent;
   
                                    }
input[type="file" i]::-webkit-file-upload-button {
  -webkit-appearance:textfield;
  white-space: none;
  margin: 0px;
  font-size: inherit;
  -webkit-user-modify: read-write ;
}                                   
input,  input[type="password" i],  input[type="search" i] {
  -webkit-appearance: textfield;
  padding: 1px;
  background-color: none;
  border: none;
  border-top-color: none;
  border-top-style: none;
  border-top-width: none;
  border-right-color: none;
  border-right-style: none;
  border-right-width: none;
  border-bottom-color: none;
  border-bottom-style:none;
  border-bottom-width: none;
  border-left-color: none;
  border-left-style: none;
  border-left-width: none;
  border-image-source: none;
  border-image-slice: none;
  border-image-width: none;
  border-image-outset: none;
  border-image-repeat: none;
  -webkit-rtl-ordering: none;
  -webkit-user-select: none;
  cursor: auto;
}
input[type="button" i], input[type="submit" i],  input[type="reset" i], input[type="file" i]::-webkit-file-upload-button,  button {
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  padding: 2px 6px 3px;
  border: none;
  border-top-color: none;
  border-top-style: none;
  border-top-width: none;
  border-right-color: none;
  border-right-style: none;
  border-right-width: none;
  border-bottom-color: none;
  border-bottom-style: none;
  border-bottom-width: none;
  border-left-color: none;
  border-left-style: none;
  border-left-width: none;
  border-image-source: none;
  border-image-slice: none;
  border-image-width: none;
  border-image-outset: none;
  border-image-repeat: none;
  background-color:none;
  box-sizing: border-box;
}
.wybierz::-webkit-file-upload-button {
  visibility: hidden;
}
.wybierz::before {
  content: 'Select some files';
  display:none;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.wybierz:hover::before {
  border-color: black;
}
.wybierz:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
label {
  display:block;
   cursor: pointer; cursor: hand;
                                      background: transparent; 
                                      background-image: url('/images/layout/wybierzplik.png');
  background-size: 100% !important;
  background-repeat: no-repeat;
  width: 180px !important;
  /*  margin-left: -10px;*/
  height: 50px !important;
  border:none !important;
  color:transparent !important;
}
label input {
  -moz-opacity:0;
  filter:alpha(opacity: 0);
  opacity:0;
  cursor:pointer;
}
#wykujPostulat > div > div > form > label{
  margin-bottom: 30px;
}
.supklasa{
  width:12%;
}
.tresc_postu{
 
}
      </style>
      <script> 
        $(document).ready(function(e) {
          $('#winietka').rwdImageMaps();
        });
        function myAwesomeFunc(){
        var sorttiger=0;  
        $("#dodaj_komentarz").hide();
          $('.hiden').each(function(){
            $("div .hiden").hide();
           
        });
         $('.hidenlevel').each(function(){
        $("div .hidenlevel").hide();
        });
         $('#sortuj').each(function(){
         if(sorttiger===0){
         $('#sotruj').hide();
        }
        });
        $("#sortuj1").click("click", function() {
         $('#sotruj1').hide();
            sorttiger=1;
            $("#sortuj").show();
         
        });
        $("#sortuj").click("click", function() {
            $('#sotruj').hide();
            sorttiger=0;
            $("#sortuj1").show();
        });
        $(".klasa").click("click", function() {
                var klasa = "";
                var identyfikator = "";
                
                if ($(this).attr("class") != null) {
                    klasa = $(this).attr("class");
                }
                
                if ($(this).attr("id") != null) {
                    identyfikator = $(this).attr("id");
                    $('#a'+identyfikator).toggle();
                    //alert($(this).text() + " " + klasa + identyfikator);
                }
                
            });
        var tiger=0;
        $(".ukryj_dodaj_komentarz").click("click", function() {$("#dodaj_komentarz").toggle();});
        $(".klasa1").click("click", function() {
                var klasa = "";
                var identyfikator = "";
                
                if ($(this).attr("class") != null) {
                    klasa = $(this).attr("class");
                }
                
                if ($(this).attr("id") != null) {
                    identyfikator = $(this).attr("id");
                    $('div #p'+identyfikator).each(function(){
                      if( tiger===0){
                       $('div #p'+identyfikator).show();
                       
                       }else{if( tiger===1){
                        $('div #p'+identyfikator).hide();
                       }
                       }
                    });
                    if(tiger===0){tiger=1;}else{tiger=0;}
                    
        ;
                
                }
                
            });
       
       $(".zoom").click(function() {
          if($(".zmiana").hasClass("large-6")){
                $(".zmiana").removeClass( "large-6" ).addClass( "large-12" );
                $(".zmiana1").css("display","none");
                $(".noSel").css("overflow","visible");
                $(".noSel").css("margin-left","20%");
                $(".noSel").css("margin-right","auto");
                // $(".noSel").css("position","absolute");
                $(".noSel").css("margin-top","-4%");
                $(".przestrzen_opis").css("display","none");
                // $("#map").css({transform: 'translate(-61px, -192px) scale(0.3)'})
                $(".noSel div").css("display","none");
                $(".zoom").css("position","absolute");
                $(".zoom").css("right","20px");
                $(".zoom").css("top","-10%");
                $(".zoom").css("height","auto");
                $(".zoom").css("z-index","9999");
          }else{
                $(".zmiana").removeClass( "large-12" ).addClass( "large-6" );
                $(".zmiana1").css("display","initial");
                $(".noSel").css("overflow","hidden");
                $(".noSel").css("margin-left","initial");
                $(".noSel").css("margin-right","initial");
                // $(".noSel").css("position","absolute");
                $(".noSel").css("margin-top","initial");
                $(".przestrzen_opis").css("display","initial");
                // $("#map").css({transform: 'translate(-61px, -192px) scale(0.3)'})
                $(".noSel div").css("display","initial");
                $(".zoom").css("position","initial");
                $(".zoom").css("right","initial");
                $(".zoom").css("top","initial");
                $(".zoom").css("height","initial");
                $(".zoom").css("z-index","initial");
               
          }
      /**/         
      });
     


        }
       window.onload = myAwesomeFunc;
        //miejsce na mape
        jQuery(function($){
            $('#map').smoothZoom({
                width: $(window).width()/1.5,
                height: $(window).height()/1.5,
                zoom_BUTTONS_SHOW: 'NO',
                zoom_CLICK: 'NO',
                pan_BUTTONS_SHOW: 'NO',
                responsive: true,
                initial_ZOOM: 30,
                initial_POSITION : '100 0',
                zoom_MIN: 24,
                background_COLOR: 'transparent',
                mouse_DOUBLE_CLICK: false,
                zoom_OUT_TO_FIT: true,
            });
            $('#winietka').css("width",$(window).width());
            $('#winietka').css("height","auto");
                
        });
        function zoom_in(){
            $('#map').smoothZoom('zoomIn');
            $('#line').smoothZoom('zoomIn');
        }
        function zoom_out(){
            $('#map').smoothZoom('zoomOut');
            $('#line').smoothZoom('zoomOut');
        }
        $(document).ready(function(){
            var scale;
            $('.mapping').mouseover(function() {
                $("#test_div").css("display", "block");
            }).mouseout(function(){
                $("#test_div").css("display", "none");     
            });
            if($(window).height()/$(window).width() > 1){
                scale = 2540/($(window).width()/2);
            }
            else{
                scale = 1796/($(window).height()/2);
            }
            $(".show_zoom").click(function(){
                $('#zoom_ratio').html("Skala: 1:"+Math.round((scale*10000)/($('#map').smoothZoom('getZoomData').ratio+1)));
            });
            $('#zoom_ratio').html("Skala: 1:"+Math.round((scale*10000)/1.17));
        });
      </script>   



</head>
<body>
    <!--<div class="row" style="margin-bottom: 6%">-->
    <div class="row" style="margin-bottom: 7%">
            <div class="contain-to-grid">
                <div class="fixed">
                    <ul class="button-group even-3">
                        <a id="head_przeszlosc_button" href="/forum/start_przeszlosc"></a>
                        <a id="head_kolonia_button" href="/kolonia" style='background: url("/images/layout/koloniastoczniazaznaczone.png");background-size: 100%'></a>
                        <a id="head_przyszlosc_button" href="/forum/start_przyszlosc"></a>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="large-12 small-12 medium-12 columns">
            <img id="map" src="/images/map/123.png" style="max-width: 60%" usemap="#planetmap"/>   
            <img id="winietka" style="max-width:60%" src="/images/metryczki/winietka_33B.jpg" usemap="#winietka_map"></img>
            <map name="winietka_map">
              <area id="winietka_area" class="ukryj_dodaj_komentarz" shape="rect" coords="647,693,860,740" style="">
            </map>
            <map name="planetmap">
                <area shape="poly" title="151A" onclick="151A" coords="2147,1131,2167,1158,2136,1181,2116,1153" />
            </map>
        </div>
    </div>
    <div style="height: 10%"> </div>
<footer id="sentence_bottom">
    <a id="wyloguj"href="/forget" style="width: 20.7%;position: fixed; bottom: 0; right: 0;background: url('images/layout_addons/wyloguj.png');background-size: contain;background-repeat: no-repeat;height:0; padding-top: 4.4%;">WYLOGUJ</a>
</footer>
</body>

</html>
